{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1"
  },
  "name": "middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
